{
  "name": "쑥쑥 AI",
  "short_name": "쑥쑥AI",
  "description": "보험 영업조직을 위한 AI 성장 파트너 — 조직이 쑥쑥, 실적이 쑥쑥. AI 세일즈 훈련.",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF3DE",
  "theme_color": "#3B6D11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
